<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout_add_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_background"
    android:orientation="vertical"
    tools:context=".AddStockFragment">

    <ScrollView
        android:background="@drawable/add_account_input_background"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <EditText
                android:id="@+id/editTextAccountNameDepot"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:background="@drawable/textfield_background"
                android:layout_marginTop="50dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:hint="Name der Aktie"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/editTextBalanceDepot"
                android:background="@drawable/textfield_background"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:hint="Anzahl an Aktien"
                android:textColor="@color/white" />


            <EditText
                android:background="@drawable/textfield_background"
                android:id="@+id/editTextExchangeOrBankNameDepot"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:hint="Name der Börse bzw. des Depots"
                android:textColor="@color/white"/>

            <EditText
                android:background="@drawable/textfield_background"
                android:id="@+id/editTextAccountCryptoBuyPriceDepot"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:hint="Einkaufspreis"
                android:textColor="@color/white" />


            <TextView
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/addStockAccountWarning"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#D50000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>




            <Button
                android:background="@drawable/add_button_background"
                android:id="@+id/buttonAddAccountDepot"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="70dp"
                android:text="Hinzufügen"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>

